.product-card {
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 45px;
    padding: var(--spacing-medium);
    &__img{
        width: 75%;
        height: 385px;
        object-fit: contain;   
    }
    &__container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: var(--spacing-medium);
    }
    &__title {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 1em;
        font-weight: bold;
    }
    &__description {
        text-align: start ;
        font-size: 20px;
        font-weight: 400;
        line-height: 26px;
        margin-bottom: 1em;
    }
    &__price {
        font-size: 18px;
        font-weight: 600;
        color: var(--primary-color);
    }
    
    &__btn-buy {
        margin-top: 1em;
        width: 150px;
        padding: 0.7em 1em;
        border: 1px solid var(--primary-color);
        border-radius: 5px;
        background-color: var(--primary-color);
        color: var(--light-grey);
        cursor: pointer;
        outline: none;
        font-family: inherit;
        font-size: inherit;
        transition: background-color 0.7s, border 0.7s;
    }
    &__btn:hover {
        border: 1px solid transparent;
        background-color: var(--medium-grey);
    }
}
